## Interface: 11305
## Title: Dungeon Finder
## Version: 1.0.0
## Author: Ben
## Notes: DungeonFinder Tool for World of Warcraft Classic
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: DungeonFinderDB

Libs.xml
Locales\Locales.xml

Frame.xml

Libs\AceComm-3.0\ChatThrottleLib.lua
AddonMessage.lua

Utils.lua
UtilsUI.lua
ScrollList.lua
Dungeons.lua
Player.lua
Group.lua
SavedVariables.lua

events\Events.lua
events\LFGInfoEvent.lua
events\LFMInfoEvent.lua
Broadcast.lua

DungeonFinder.lua
