## Interface: 30300
## Title: Raid Finder
## Version: 1.0.0
## Author: Ben
## Notes: RaidFinder Tool for World of Warcraft Wrath of the Lich King
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: RaidFinderDB

Libs.xml
Locales\Locales.xml

Frame.xml

Libs\AceComm-3.0\ChatThrottleLib.lua
AddonMessage.lua

Utils.lua
UtilsUI.lua
ScrollList.lua
Dungeons.lua
Player.lua
Group.lua
SavedVariables.lua

events\Events.lua
events\LFGInfoEvent.lua
events\LFMInfoEvent.lua
Broadcast.lua

RaidFinder.lua
